<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/undelivered"
        android:title="Undelivered"
        android:icon="@drawable/delivered"/>
    <item
        android:id="@+id/delivered"
        android:title="Delivered"
        android:icon="@drawable/shopping"/>
</menu>