<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminEditProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editproduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/candyapple">

            <ImageView
                android:id="@+id/back_btn_itemedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products Availability"
                android:textColor="@color/White"
                android:textSize="25sp"
                android:fontFamily="@font/allerta"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:gravity="center"/>

        </LinearLayout>

<LinearLayout
    android:id="@+id/rel_lay_edit_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/toolbar_editproduct">

    <AutoCompleteTextView
        android:id="@+id/edit_search_input"
        android:layout_width="0dp"
        android:layout_weight="@android:integer/config_longAnimTime"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/edit_search_products"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/nav_search"
    app:backgroundTint="@color/colorPrimaryDark"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:layout_alignParentRight="true">


</com.google.android.material.floatingactionbutton.FloatingActionButton>


</LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_products_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_lay_edit_search">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>