<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderReceiptDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/candyapple"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn_receipt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back_btn"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt Details"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_receipt_details"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#CFFFFFFF"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/receipt_id_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt ID Here"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/receipt_date_time_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date/Time"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/receipt_phone_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number Here"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/receipt_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt Address Here"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/receipt_total_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt Total Here"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/receipt_details_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>