<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_below="@+id/toolbar_profilepage">




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImg"
                    android:layout_width="110dp"
                    android:layout_height="97dp"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/check" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="475dp"
                android:layout_below="@+id/userProfile"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/congratsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congratulations!"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/wordsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="Your Order Has Been Made"/>

            </LinearLayout>


        </LinearLayout>





        <Button
            android:id="@+id/backtomainbtn"
            android:layout_width="250dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/Blue"
            android:elevation="10dp"
            android:fontFamily="@font/audiowide"
            android:text="Back to Main"
            android:textColor="@color/GhostWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>