<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/un_receipt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt ID Here "
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/unTotalAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount Here"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/un_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status of Delivery Here"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/delete_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="15sp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/un_receipt_details"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/un_receipt_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="15sp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>